username=Admin
password=admin123
url=https://opensource-demo.orangehrmlive.com/index.php/auth/validateCredentials
browser=Chrome
driverlocation=C:\\Users\\VINITHA M\\Downloads\\chromedriver_win32\\chromedriver.exe